/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.root {
  height: 100%;
  width: 100%;
} */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  height: 13vh;
  margin: 30px;
}
.logo img {
  height: 70px;
  width: 90px;
  margin: 75%;
}
.nav-items {
  padding: 0px 20px;
}
.nav-items ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}
.nav-items ul li {
  font-size: large;
  padding: 10px;
  margin: 10px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  /* backdrop-filter: blur(10px); */
}
.res-card {
  width: 220px;
  height: 350px;
  /* background-color: #f0f0f0; */
  top: 0;
  left: 0;
  padding: 10px 10px;
  border-radius: 8px;
  scale: 1;
  border: 1px solid black;
  transition: all linear;
  cursor: pointer;
  margin: 15px;
}
.link {
  text-decoration: none;
  color: black;
}
.res-card:hover {
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.241);
  transition: all 0.4s linear;
  scale: 0.96;
}
.food-details {
  /* text-wrap: balance; */
  font-size: 14px;
  margin: 0;
}

.search {
  padding: 10px;
  margin: 25px;
}

.res-logo {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 8px;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-btn {
  cursor: pointer;
  margin: 15px;
  padding: 8px;
  /* border: none;
  background-color: white; */
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 9%;
}
.shimmer-card {
  width: 220px;
  height: 350px;
  /* background-color: #f0f0f0; */
  top: 0;
  left: 0;
  padding: 10px 10px;
  border-radius: 8px;
  scale: 1;
  border: 1px solid black;
  transition: all linear;
  cursor: pointer;
  margin: 15px;
  /* margin-top: 30px; */
}

.login {
  padding: 10px 30px;
  cursor: pointer;
  background-color: #f0f0f0;
}
